[options]
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
dev_mode = reload
admin_passwd = $pbkdf2-sha512$600000$9r6XEkIoBYBQyvkfA6C0lg$FwXbTQoeT331GzuilgRVqYFPE65hZvS47fOkJRv5MPxoi78iCDzLOY.UChC0rUuPrTDAoBIf9.q9.E0oPaSFPQ

