[options]
addons_path = /mnt/extra-addons, /mnt/ent_addons
admin_passwd = $pbkdf2-sha512$600000$OIdwbm2tVQqBsLbWOufcew$s8qPLRRp1DmKu3m74NqfKcjrtHuR9tiGAz1FVKHz0krQ2XcnEWtIzWd37c/PoTEL0FacV4.TnMkyyK80PWgLBg

